<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/message_item_text_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone|email|map|web"
        android:gravity="center_vertical|left"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dip"
        android:maxWidth="@dimen/max_text_bubble_width"
        android:textColor="@color/message_black"
        android:textSize="16sp"
        android:text="天王盖地虎\n宝塔镇河妖" />
</LinearLayout>